val projectName = "exploring-dotty"
val projectVersion = "0.1.0"

// val dottyVersion = "0.22.0-RC1"
val dottyVersion = dottyLatestNightlyBuild.get
val scala2xVersion = "2.13.1"

lazy val root = project
  .in(file("."))
  .settings(
    name := projectName,
    version := projectVersion,
    // To make the default compiler and REPL use Dotty
    scalaVersion := dottyVersion,
    // To cross compile with Dotty and Scala 2
    crossScalaVersions := Seq(dottyVersion, scala2xVersion),
    libraryDependencies ++= {
      if (scalaVersion.value.startsWith("0.")) /* dotty */ Seq(
        "ch.epfl.lamp" %% "dotty-staging" % scalaVersion.value,
        "com.novocode" % "junit-interface" % "0.11" % Test
      ) else /* scala-2.x */ Seq (
        "com.novocode" % "junit-interface" % "0.11" % Test
      )
    }
  )
